## Container & Database Environments

CONTAINER_NAME="database_container_name"
SA_PASSWORD="database_password"
DB_NAMES=("master" "dbname_1" "dbname_2" "dbname3" "dbname4")
DB_BAK_HOST_DIR="/srv/backup/db/"
DB_PREFIXNAME="db_backup_file_prefixname_"

## S3 Environments

BUCKET_NAME="your_bucket_name"

### Other ENV ###
date=$(date +%Y-%m-%d_%Hh%Mm)
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'
discord_url='discord_webhook_url'